pb/graphsearch.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.graphsearch";
option java_outer_classname = "GraphSearchProto";
option objc_class_prefix = "GS";

package graphsearch;

service GraphSearchService {
  rpc GraphSearch (GraphSearchRequest) returns (GraphSearchReply) {}
  rpc TrustedValidation (TrustedValidationRequest) returns (TrustedValidationReply) {}
  rpc TrustedValidationBulk (TrustedValidationBulkRequest) returns (TrustedValidationBulkReply) {}
  rpc OutputOracle (OutputOracleRequest) returns (OutputOracleReply) {}
  rpc Status (StatusRequest) returns (StatusReply) {}
  rpc SlpUtxos (SlpUtxosRequest) returns (SlpUtxosReply) {}
  rpc SlpTokenInfo (SlpTokenInfoRequest) returns (SlpTokenInfoReply) {}
  rpc SlpTokenBalance (SlpTokenBalanceRequest) returns (SlpTokenBalanceReply) {}
  rpc SlpAllTokenBalances (SlpAllTokenBalancesRequest) returns (SlpAllTokenBalancesReply) {}
}

message GraphSearchRequest {
    string txid = 1;
    repeated string exclude_txids = 2;
}

message GraphSearchReply {
    repeated bytes txdata = 1;
}

message TrustedValidationRequest {
    string txid = 1;
}

message TrustedValidationReply {
    bool valid = 1;
}

message TrustedValidationBulkRequest {
    repeated TrustedValidationRequest txids = 1;
}

message TrustedValidationBulkReply {
    repeated TrustedValidationReply valid = 1;
}

message OutputOracleRequest {
    string txid = 1;
    uint32 vout = 2;
}

message OutputOracleReply {
    bytes msg = 1;
    bytes sig = 2;
    // TODO these are for debug, maybe remove later for next release?
    bytes tx  = 3;
    uint32 vout = 4;
    bytes tokenid = 5;
    uint32 tokentype = 6;
    uint64 value = 7;
    bool is_baton = 8;
    bytes groupid = 9;
}

message StatusRequest {
}

message StatusReply {
    uint32 block_height = 1;
    string best_block_hash = 2;

    uint64 last_incoming_zmq_tx_unix  = 3;
    uint64 last_outgoing_zmq_tx_unix  = 4;
    string last_incoming_zmq_tx       = 5;
    string last_outgoing_zmq_tx       = 6;

    uint64 last_incoming_zmq_blk_unix = 7;
    uint64 last_outgoing_zmq_blk_unix = 8;
    uint64 last_incoming_zmq_blk_size = 9;
    uint64 last_outgoing_zmq_blk_size = 10;
}

message SlpUtxosRequest {
    bytes scriptpubkey = 1;
}

message SlpUtxo {
    string txid = 1;
    uint32 vout = 2;
    uint64 satoshis = 3;
    uint64 value = 4;
    uint32 decimals = 5;
    string ticker = 6;
    string tokenId = 7;
    uint32 type = 8;
    bool   isBaton = 9;
}

message SlpUtxosReply {
    repeated SlpUtxo utxos = 1;
}

message SlpTokenInfoRequest {
    string tokenId = 1;
}

message SlpTokenInfoReply {
    string name = 1;
    string ticker = 2;
    string tokenId = 3;
    uint64 initialAmount = 4;
    uint32 decimals = 5;
    string documentUrl = 6;
    string documentHash = 7;
    uint32 type = 8;
    string groupId = 9;
}

message SlpTokenBalanceRequest {
    bytes scriptpubkey = 1;
    string tokenId = 2;
}

message SlpTokenBalanceReply {
    uint64 value = 1;
    string ticker = 2;
    string name = 3;
    string tokenId = 4;
    uint32 type = 5;  
}

message SlpAllTokenBalancesRequest {
    bytes scriptpubkey = 1;
}

message SlpAllTokenBalancesReply {
    repeated SlpTokenBalanceReply balances = 1;
}
